public/bd7.json (before)
[
  {
    "archivo_musica": "Albums/198274391_1.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Wake Me Up",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "1/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_2.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "You Make Me",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "2/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_3.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Hey Brother",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "3/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_4.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Addicted To You",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "4/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_5.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Dear Boy",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "5/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_6.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Liar Liar",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "6/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_7.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Shame On Me [Explicit]",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "7/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_8.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Lay Me Down",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "8/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_9.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Hope There's Someone",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "9/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_10.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Heart Upon My Sleeve",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "10/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274392_1.flac",
    "descripcion": "198274392",
    "imagen": "Albums/198274392.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "The Days",
    "artista": "Avicii",
    "album": "The Days / Nights (EP)",
    "numero_de_pista": "1/4",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274392_2.flac",
    "descripcion": "198274392",
    "imagen": "Albums/198274392.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "The Nights",
    "artista": "Avicii",
    "album": "The Days / Nights (EP)",
    "numero_de_pista": "2/4",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274392_3.flac",
    "descripcion": "198274392",
    "imagen": "Albums/198274392.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "The Days (Henrik B Remix)",
    "artista": "Avicii",
    "album": "The Days / Nights (EP)",
    "numero_de_pista": "3/4",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274392_4.flac",
    "descripcion": "198274392",
    "imagen": "Albums/198274392.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "The Nights (Felix Jaehn Remix)",
    "artista": "Avicii",
    "album": "The Days / Nights (EP)",
    "numero_de_pista": "4/4",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_1.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Faith",
    "artista": "Calvin Harris",
    "album": "Motion [Explicit]",
    "numero_de_pista": "1/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_2.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Under Control",
    "artista": "Calvin Harris & Alesso feat. Hurts",
    "album": "Motion [Explicit]",
    "numero_de_pista": "2/15",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274393_3.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Blame",
    "artista": "Calvin Harris feat. John Newman",
    "album": "Motion [Explicit]",
    "numero_de_pista": "3/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_4.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Love Now",
    "artista": "Calvin Harris feat. All About She",
    "album": "Motion [Explicit]",
    "numero_de_pista": "4/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_5.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Slow Acid",
    "artista": "Calvin Harris",
    "album": "Motion [Explicit]",
    "numero_de_pista": "5/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_6.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Outside",
    "artista": "Calvin Harris feat. Ellie Goulding",
    "album": "Motion [Explicit]",
    "numero_de_pista": "6/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_7.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "It Was You",
    "artista": "Calvin Harris & Firebeatz",
    "album": "Motion [Explicit]",
    "numero_de_pista": "7/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_8.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Summer",
    "artista": "Calvin Harris",
    "album": "Motion [Explicit]",
    "numero_de_pista": "8/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_9.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Overdrive",
    "artista": "Calvin Harris & Ummet Ozcan",
    "album": "Motion [Explicit]",
    "numero_de_pista": "9/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_10.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Ecstasy",
    "artista": "Calvin Harris feat. Hurts",
    "album": "Motion [Explicit]",
    "numero_de_pista": "10/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_11.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Pray to God",
    "artista": "Calvin Harris feat. HAIM",
    "album": "Motion [Explicit]",
    "numero_de_pista": "11/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_12.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Open Wide [Explicit]",
    "artista": "Calvin Harris feat. Big Sean",
    "album": "Motion [Explicit]",
    "numero_de_pista": "12/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_13.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Together",
    "artista": "Calvin Harris feat. Gwen Stefani",
    "album": "Motion [Explicit]",
    "numero_de_pista": "13/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_14.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Burnin",
    "artista": "Calvin Harris & R3HAB",
    "album": "Motion [Explicit]",
    "numero_de_pista": "14/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_15.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Dollar Signs [Explicit]",
    "artista": "Calvin Harris feat. Tinashe",
    "album": "Motion [Explicit]",
    "numero_de_pista": "15/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274394_1.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Green Valley",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "1/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_2.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Bounce (Radio Edit)",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "2/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_3.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Feel So Close (Radio Edit)",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "3/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_4.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "We Found Love",
    "artista": "Calvin Harris, Rihanna",
    "album": "18 Months",
    "numero_de_pista": "4/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_5.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "We'll Be Coming Back",
    "artista": "Calvin Harris, Example",
    "album": "18 Months",
    "numero_de_pista": "5/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_6.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Mansion",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "6/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_7.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Iron",
    "artista": "Calvin Harris, Nicky Romero",
    "album": "18 Months",
    "numero_de_pista": "7/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_8.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "I Need Your Love",
    "artista": "Calvin Harris, Ellie Goulding",
    "album": "18 Months",
    "numero_de_pista": "8/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_9.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Drinking from the Bottle",
    "artista": "Calvin Harris, Tinie",
    "album": "18 Months",
    "numero_de_pista": "9/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_10.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Sweet Nothing",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "10/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_11.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "School",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "11/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_12.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Here 2 China",
    "artista": "Calvin Harris, Dillon Francis, Dizzee Rascal",
    "album": "18 Months",
    "numero_de_pista": "12/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_13.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Let's Go",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "13/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_14.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Awooga",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "14/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_15.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Thinking About You",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "15/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274395_1.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Act I [feat. George The Poet]",
    "artista": "Naughty Boy feat. George the poet",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "1/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_2.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Welcome To Cabana [feat. Emeli Sandé & Tinie Tempah]",
    "artista": "Naughty Boy, Craze, The Hoax & Jasmin Tadjiky feat. Emeli Sandé & Tinie Tempah",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "2/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_3.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Wonder [feat. Emeli Sandé]",
    "artista": "Naughty Boy, Craze & The Hoax feat. Emeli Sandé",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "3/21",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274395_4.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Think About It [feat. Wiz Khalifa & Ella Eyre] [Explicit]",
    "artista": "Naughty Boy, Mustafa Omer & James Murray feat. Wiz Khalifa & Ella Eyre",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "4/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_5.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Never Been The Same [feat. Thabo]",
    "artista": "Naughty Boy feat. Thabo",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "5/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_6.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Hollywood [feat. Gabrielle]",
    "artista": "Naughty Boy, Mustafa Omer & James Murray feat. Gabrielle",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "6/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_7.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Act II [feat. George The Poet]",
    "artista": "Naughty Boy feat. George the poet",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "7/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_8.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "La La La [feat. Sam Smith]",
    "artista": "Naughty Boy feat. Sam Smith",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "8/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_9.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Pardon Me [feat. Tanika & Ava Stokes]",
    "artista": "Naughty Boy feat. Tanika & Ava Stokes",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "9/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_10.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "One Way [feat. Mic Righteous & Maiday]",
    "artista": "Naughty Boy feat. Mic Righteous & Maiday",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "10/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_11.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Pluto [feat. Emeli Sandé & Wretch 32]",
    "artista": "Naughty Boy feat. Emeli Sandé & Wretch 32",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "11/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_12.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "So Strong [feat. Chasing Grace]",
    "artista": "Naughty Boy feat. Chasing Grace",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "12/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_13.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "No One’s Here To Sleep [feat. Bastille] [Explicit]",
    "artista": "Naughty Boy feat. Bastille",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "13/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_14.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Lifted [feat. Emeli Sandé]",
    "artista": "Naughty Boy, The Hoax, Craze, Mustafa Omer & James Murray feat. Emeli Sandé",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "14/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_15.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Top Floor (Cabana) [feat. Ed Sheeran]",
    "artista": "Naughty Boy feat. Ed Sheeran",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "15/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_16.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Home [Feat. ROMANS]",
    "artista": "Naughty Boy feat. ROMANS",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "16/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_17.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Epilogue [feat. George The Poet]",
    "artista": "Naughty Boy feat. George the poet",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "17/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_18.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Never Be Your Woman [feat. Wiley & Emeli Sandé]",
    "artista": "Naughty Boy feat. Wiley & Emeli Sandé",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "18/21",
    "Año": "2010"
  },
  {
    "archivo_musica": "Albums/198274395_19.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Daddy (Ifan Dafydd Remix) [feat. Naughty Boy]",
    "artista": "Emeli Sandé, Mustafa Omer & James Murray feat. Naughty Boy",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "19/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_20.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Get Lucky [feat. Tanika]",
    "artista": "Naughty Boy feat. Tanika",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "20/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_21.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Lifted [feat. Emeli Sandé & Professor Green]",
    "artista": "Naughty Boy, The Hoax, Craze, Mustafa Omer & James Murray feat. Emeli Sandé & Professor Green",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "21/21",
    "Año": "2013"
  }
]

public/bd7.json (after)
[
  {
    "archivo_musica": "Albums/198274391_1.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Wake Me Up",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "1/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_2.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "You Make Me",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "2/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_3.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Hey Brother",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "3/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_4.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Addicted To You",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "4/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_5.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Dear Boy",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "5/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_6.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Liar Liar",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "6/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_7.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Shame On Me [Explicit]",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "7/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_8.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Lay Me Down",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "8/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_9.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Hope There's Someone",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "9/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274391_10.flac",
    "descripcion": "198274391",
    "imagen": "Albums/198274391.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "Heart Upon My Sleeve",
    "artista": "Avicii",
    "album": "True",
    "numero_de_pista": "10/10",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274392_1.flac",
    "descripcion": "198274392",
    "imagen": "Albums/198274392.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "The Days",
    "artista": "Avicii",
    "album": "The Days / Nights (EP)",
    "numero_de_pista": "1/4",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274392_2.flac",
    "descripcion": "198274392",
    "imagen": "Albums/198274392.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "The Nights",
    "artista": "Avicii",
    "album": "The Days / Nights (EP)",
    "numero_de_pista": "2/4",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274392_3.flac",
    "descripcion": "198274392",
    "imagen": "Albums/198274392.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "The Days (Henrik B Remix)",
    "artista": "Avicii",
    "album": "The Days / Nights (EP)",
    "numero_de_pista": "3/4",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274392_4.flac",
    "descripcion": "198274392",
    "imagen": "Albums/198274392.jpg",
    "genero": "Dance & DJ/General",
    "titulo": "The Nights (Felix Jaehn Remix)",
    "artista": "Avicii",
    "album": "The Days / Nights (EP)",
    "numero_de_pista": "4/4",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_1.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Faith",
    "artista": "Calvin Harris",
    "album": "Motion [Explicit]",
    "numero_de_pista": "1/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_2.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Under Control",
    "artista": "Calvin Harris & Alesso feat. Hurts",
    "album": "Motion [Explicit]",
    "numero_de_pista": "2/15",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274393_3.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Blame",
    "artista": "Calvin Harris feat. John Newman",
    "album": "Motion [Explicit]",
    "numero_de_pista": "3/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_4.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Love Now",
    "artista": "Calvin Harris feat. All About She",
    "album": "Motion [Explicit]",
    "numero_de_pista": "4/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_5.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Slow Acid",
    "artista": "Calvin Harris",
    "album": "Motion [Explicit]",
    "numero_de_pista": "5/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_6.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Outside",
    "artista": "Calvin Harris feat. Ellie Goulding",
    "album": "Motion [Explicit]",
    "numero_de_pista": "6/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_7.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "It Was You",
    "artista": "Calvin Harris & Firebeatz",
    "album": "Motion [Explicit]",
    "numero_de_pista": "7/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_8.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Summer",
    "artista": "Calvin Harris",
    "album": "Motion [Explicit]",
    "numero_de_pista": "8/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_9.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Overdrive",
    "artista": "Calvin Harris & Ummet Ozcan",
    "album": "Motion [Explicit]",
    "numero_de_pista": "9/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_10.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Ecstasy",
    "artista": "Calvin Harris feat. Hurts",
    "album": "Motion [Explicit]",
    "numero_de_pista": "10/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_11.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Pray to God",
    "artista": "Calvin Harris feat. HAIM",
    "album": "Motion [Explicit]",
    "numero_de_pista": "11/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_12.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Open Wide [Explicit]",
    "artista": "Calvin Harris feat. Big Sean",
    "album": "Motion [Explicit]",
    "numero_de_pista": "12/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_13.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Together",
    "artista": "Calvin Harris feat. Gwen Stefani",
    "album": "Motion [Explicit]",
    "numero_de_pista": "13/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_14.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Burnin",
    "artista": "Calvin Harris & R3HAB",
    "album": "Motion [Explicit]",
    "numero_de_pista": "14/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274393_15.flac",
    "descripcion": "198274393",
    "imagen": "Albums/198274393.jpg",
    "genero": "Dance & DJ",
    "titulo": "Dollar Signs [Explicit]",
    "artista": "Calvin Harris feat. Tinashe",
    "album": "Motion [Explicit]",
    "numero_de_pista": "15/15",
    "Año": "2014"
  },
  {
    "archivo_musica": "Albums/198274394_1.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Green Valley",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "1/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_2.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Bounce (Radio Edit)",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "2/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_3.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Feel So Close (Radio Edit)",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "3/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_4.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "We Found Love",
    "artista": "Calvin Harris, Rihanna",
    "album": "18 Months",
    "numero_de_pista": "4/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_5.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "We'll Be Coming Back",
    "artista": "Calvin Harris, Example",
    "album": "18 Months",
    "numero_de_pista": "5/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_6.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Mansion",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "6/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_7.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Iron",
    "artista": "Calvin Harris, Nicky Romero",
    "album": "18 Months",
    "numero_de_pista": "7/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_8.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "I Need Your Love",
    "artista": "Calvin Harris, Ellie Goulding",
    "album": "18 Months",
    "numero_de_pista": "8/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_9.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Drinking from the Bottle",
    "artista": "Calvin Harris, Tinie",
    "album": "18 Months",
    "numero_de_pista": "9/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_10.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Sweet Nothing",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "10/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_11.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "School",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "11/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_12.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Here 2 China",
    "artista": "Calvin Harris, Dillon Francis, Dizzee Rascal",
    "album": "18 Months",
    "numero_de_pista": "12/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_13.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Let's Go",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "13/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_14.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Awooga",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "14/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274394_15.flac",
    "descripcion": "198274394",
    "imagen": "Albums/198274394.jpg",
    "genero": "Dance",
    "titulo": "Thinking About You",
    "artista": "Calvin Harris",
    "album": "18 Months",
    "numero_de_pista": "15/15",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274395_1.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Act I [feat. George The Poet]",
    "artista": "Naughty Boy feat. George the poet",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "1/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_2.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Welcome To Cabana [feat. Emeli Sandé & Tinie Tempah]",
    "artista": "Naughty Boy, Craze, The Hoax & Jasmin Tadjiky feat. Emeli Sandé & Tinie Tempah",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "2/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_3.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Wonder [feat. Emeli Sandé]",
    "artista": "Naughty Boy, Craze & The Hoax feat. Emeli Sandé",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "3/21",
    "Año": "2012"
  },
  {
    "archivo_musica": "Albums/198274395_4.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Think About It [feat. Wiz Khalifa & Ella Eyre] [Explicit]",
    "artista": "Naughty Boy, Mustafa Omer & James Murray feat. Wiz Khalifa & Ella Eyre",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "4/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_5.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Never Been The Same [feat. Thabo]",
    "artista": "Naughty Boy feat. Thabo",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "5/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_6.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Hollywood [feat. Gabrielle]",
    "artista": "Naughty Boy, Mustafa Omer & James Murray feat. Gabrielle",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "6/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_7.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Act II [feat. George The Poet]",
    "artista": "Naughty Boy feat. George the poet",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "7/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_8.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "La La La [feat. Sam Smith]",
    "artista": "Naughty Boy feat. Sam Smith",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "8/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_9.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Pardon Me [feat. Tanika & Ava Stokes]",
    "artista": "Naughty Boy feat. Tanika & Ava Stokes",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "9/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_10.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "One Way [feat. Mic Righteous & Maiday]",
    "artista": "Naughty Boy feat. Mic Righteous & Maiday",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "10/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_11.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Pluto [feat. Emeli Sandé & Wretch 32]",
    "artista": "Naughty Boy feat. Emeli Sandé & Wretch 32",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "11/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_12.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "So Strong [feat. Chasing Grace]",
    "artista": "Naughty Boy feat. Chasing Grace",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "12/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_13.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "No One’s Here To Sleep [feat. Bastille] [Explicit]",
    "artista": "Naughty Boy feat. Bastille",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "13/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_14.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Lifted [feat. Emeli Sandé]",
    "artista": "Naughty Boy, The Hoax, Craze, Mustafa Omer & James Murray feat. Emeli Sandé",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "14/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_15.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Top Floor (Cabana) [feat. Ed Sheeran]",
    "artista": "Naughty Boy feat. Ed Sheeran",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "15/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_16.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Home [Feat. ROMANS]",
    "artista": "Naughty Boy feat. ROMANS",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "16/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_17.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Epilogue [feat. George The Poet]",
    "artista": "Naughty Boy feat. George the poet",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "17/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_18.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Never Be Your Woman [feat. Wiley & Emeli Sandé]",
    "artista": "Naughty Boy feat. Wiley & Emeli Sandé",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "18/21",
    "Año": "2010"
  },
  {
    "archivo_musica": "Albums/198274395_19.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Daddy (Ifan Dafydd Remix) [feat. Naughty Boy]",
    "artista": "Emeli Sandé, Mustafa Omer & James Murray feat. Naughty Boy",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "19/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_20.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Get Lucky [feat. Tanika]",
    "artista": "Naughty Boy feat. Tanika",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "20/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274395_21.flac",
    "descripcion": "198274395",
    "imagen": "Albums/198274395.jpg",
    "genero": "Pop/General",
    "titulo": "Lifted [feat. Emeli Sandé & Professor Green]",
    "artista": "Naughty Boy, The Hoax, Craze, Mustafa Omer & James Murray feat. Emeli Sandé & Professor Green",
    "album": "Hotel Cabana (Deluxe Version) [Explicit]",
    "numero_de_pista": "21/21",
    "Año": "2013"
  },
  {
    "archivo_musica": "Albums/198274396_1.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "Papercut",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "1/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_2.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "One Step Closer",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "2/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_3.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "With You",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "3/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_4.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "Points of Authority",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "4/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_5.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "Crawling",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "5/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_6.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "Runaway",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "6/15",
    "Año": "1999"
  },
  {
    "archivo_musica": "Albums/198274396_7.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "By Myself",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "7/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_8.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "In the End",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "8/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_9.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "A Place for My Head",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "9/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_10.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "Forgotten [Explicit]",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "10/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_11.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "Cure for the Itch",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "11/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_12.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "Pushing Me Away",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "12/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_13.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "My December",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "13/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_14.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "High Voltage [Explicit]",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "14/15",
    "Año": "2000"
  },
  {
    "archivo_musica": "Albums/198274396_15.flac",
    "descripcion": "198274396",
    "imagen": "Albums/198274396.jpg",
    "genero": "Alternative Rock",
    "titulo": "Papercut (Live at BBC1)",
    "artista": "Linkin Park",
    "album": "Hybrid Theory (Bonus Edition)",
    "numero_de_pista": "15/15",
    "Año": "2001"
  }
]

public/bd7.json (diff)
@@ -713,5 +713,170 @@
     "album": "Hotel Cabana (Deluxe Version) [Explicit]",
     "numero_de_pista": "21/21",
     "Año": "2013"
+  },
+  {
+    "archivo_musica": "Albums/198274396_1.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "Papercut",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "1/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_2.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "One Step Closer",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "2/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_3.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "With You",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "3/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_4.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "Points of Authority",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "4/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_5.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "Crawling",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "5/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_6.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "Runaway",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "6/15",
+    "Año": "1999"
+  },
+  {
+    "archivo_musica": "Albums/198274396_7.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "By Myself",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "7/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_8.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "In the End",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "8/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_9.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "A Place for My Head",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "9/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_10.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "Forgotten [Explicit]",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "10/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_11.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "Cure for the Itch",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "11/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_12.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "Pushing Me Away",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "12/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_13.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "My December",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "13/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_14.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "High Voltage [Explicit]",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "14/15",
+    "Año": "2000"
+  },
+  {
+    "archivo_musica": "Albums/198274396_15.flac",
+    "descripcion": "198274396",
+    "imagen": "Albums/198274396.jpg",
+    "genero": "Alternative Rock",
+    "titulo": "Papercut (Live at BBC1)",
+    "artista": "Linkin Park",
+    "album": "Hybrid Theory (Bonus Edition)",
+    "numero_de_pista": "15/15",
+    "Año": "2001"
   }
 ]
